# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test=true
run.asdoc=true
run.swflib.otimize=true;
run.swflib.deploy=true

# Build paths
FLEX_HOME = /Applications/eclipse/sdks/4.0.0
lib.deploy.dir=${basedir}/bin

#Properties file for build.xml
project.name=FCSS

#Version number
ver.num=v1.0.0_rc5
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
